.b-footer {
	font-family: 'Roboto Condensed', sans-serif;
	border-top: 1px solid #000;
	position: relative;
	margin-top: -100px; 
	height: 100px;
	.box-sizing(border-box);
	clear:both;
	&__content {
		max-width: 1280px;
		margin: 0 auto;
		padding: 20px 20px 0;
	}
}