.b-icon {
	display: block;
	.transition(opacity .2s linear);
	&:hover {
		opacity: 1;
	}
	&_type {
		&_menu {
			display: none;
			margin-right: 20px;
			opacity: .6;
			vertical-align: middle;
			width: 30px;
			height: 30px;
			border-top: 3px solid #000;
			border-bottom: 3px solid #000;
			position: relative;
			cursor: pointer;
			&:before {
				content: " ";
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 3px;
				margin-top: -1.5px;
				background: #000;
			}
		}
		&_menu-hide {
			width: 30px;
			height: 30px;
			background: url(../images/strelka.png);
			background-size: 100% 100%;
			float: right;
			margin-top: 15px;
			opacity: .6;
			cursor: pointer;
			display: none;
		}
	}
}