.b-menu {
	text-align: justify;
	overflow: hidden; 
	height: 30px; 
	margin: 0;
	padding: 0;
	&:after { 
		content: "1";
		margin-left: 100%;
		height: 1px;
		overflow: hidden;
		display: inline-block;
	}
	&__item {
		display: inline;
		.b-link {
			display: inline-block; 
			color: #000;
			text-transform: uppercase;
			font-size: 16px;
			line-height: normal;
			opacity: .6;
			.transition(opacity .2s linear);
			&:hover {
				opacity: 1;
			}
			&_state {
				&_active {
					text-decoration: none;
					opacity: 1;
				}
			}
		}
	}
	&_type {
		&_header {
			height: 100px; 
			margin: 0 0 0 150px;
			line-height: 100px;
			.b-link {
				font-size: 20px;
			}
		}
		&_footer {
			margin-bottom: 10px;
		}
	}
}

