@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext);
body {
	min-width: 320px;
	margin:0;
	font-size: 14px;
	font-family: "Arial", sans-serif;
	line-height: 21px;
}

html, 
body,
.b-page {
	height: 100%;
}

.b-page {
	overflow: hidden;
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

